<!DOCTYPE html>
<html>
	<head>
		<title>LA SHOP</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
	</head>
	<body>
		<div class="inner">
			<div class="header">
				<div class="clearfix container">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="Logo"/>
					</a>

					<ul class="navigation">
						<li class="navigation-item">
							<a href="#" class="navigation-link">Men</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Women</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">About</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Blog</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Support</a>
						</li>
					</ul>

					<a href="#" class="cart">
						<img src="img/cart.png" alt="Cart"/>
					</a>
				</div>
			</div>

			<div class="main">
				<div class="banner">
					<img src="" alt="Banner"/>
					<div class="container banner-content">
						<h2 class="banner-title">NEW SEASON ARRIVALS.</h2>
						<p class="banner-description">CHECK OUT ALL THE NEW TRENDS</p>
						<a href="#" class="banner-link">Shop Now</a>
					</div>
				</div>

				<div class="container lasted-products">
					<h3 class="container-title">Latest Products</h3>
					<ul class="product-list">
						<li class="product-item">
							<a href="#" class="product-link">
								<img src="img/product.png" alt="Sunt Officia sed deserunt"/>
								<h4 class="product-title">Sunt Officia sed deserunt.</h4>
								<span class="product-price">$150.00</span>
							</a>
						</li>
						<li class="product-item">
							<a href="#" class="product-link">
								<div class="product-discount">-50%</div>
								<div class="product-content">
									<img src="img/product.png" alt="Sunt Officia sed deserunt"/>
									<h4 class="product-title">Sunt Officia sed deserunt.</h4>
									<span class="product-price">$150.00</span>
								</div>
							</a>
						</li>
						<li class="product-item">
							<a href="#" class="product-link">
								<img src="img/product.png" alt="Sunt Officia sed deserunt"/>
								<h4 class="product-title">Sunt Officia sed deserunt.</h4>
								<span class="product-price">$150.00</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="container popular-products">
					<h3 class="container-title">Popular Products</h3>
					<ul class="product-list">
						<li class="product-item">
							<a href="#" class="product-link">
								<div class="product-discount">-86%</div>
								<div class="product-content">
									<img src="img/product.png" alt="Sunt Officia sed deserunt"/>
									<h4 class="product-title">dolore eu nulla pariatur.</h4>
									<span class="product-price">$120.00</span>
								</div>
							</a>
						</li>
						<li class="product-item">
							<a href="#" class="product-link">
								<img src="img/product.png" alt="Sunt Officia sed deserunt"/>
								<h4 class="product-title">enim ad minim veniam.</h4>
								<span class="product-price">$1000.00</span>
							</a>
						</li>
						<li class="product-item">
							<a href="#" class="product-link">
								<img src="img/product.png" alt="Sunt Officia sed deserunt"/>
								<h4 class="product-title">Excepteur sint cupidatat</h4>
								<span class="product-price">$340.00</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="container brands">
					<ul class="brand-list">
						<li class="brand-item">
							<a href="#" class="brand-link">
								<img src="img/brand.png" alt="Brand"/>
							</a>
						</li>
						<li class="brand-item">
							<a href="#" class="brand-link">
								<img src="img/brand.png" alt="Brand"/>
							</a>
						</li>
						<li class="brand-item">
							<a href="#" class="brand-link">
								<img src="img/brand.png" alt="Brand"/>
							</a>
						</li>
						<li class="brand-item">
							<a href="#" class="brand-link">
								<img src="img/brand.png" alt="Brand"/>
							</a>
						</li>
						<li class="brand-item">
							<a href="#" class="brand-link">
								<img src="img/brand.png" alt="Brand"/>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<div class="container">
					<div class="footer-categories clearfix">
						<div class="footer-contacts">
							<h5 class="footer-title">Our Stores</h5>
							<div class="footer-contact">
								<p class="footer-address">1401 South Grand Avenue Los Angeles, CA 90015</p>
								<span class="footer-number">(213) 748-2411</span>
							</div>
							<div class="footer-contact">
								<p class="footer-address">100 Fairview Drive Franklin, VA 23851 </p>
								<span class="footer-number">(757) 569-6100</span>
							</div>

							<ul class="social-list">
								<li class="social-item">
									<a href="#" class="social-link facebook">
										<img src="img/icon_facebook.png" alt="Facebook"/>
									</a>
								</li>
								<li class="social-item">
									<a href="#" class="social-link twitter">
										<img src="img/icon_twitter.png" alt="Twitter"/>
									</a>
								</li>
								<li class="social-item">
									<a href="#" class="social-link google">
										<img src="img/icon_google.png" alt="Google"/>
									</a>
								</li>
								<li class="social-item">
									<a href="#" class="social-link vimeo">
										<img src="img/icon_vimeo.png" alt="Vimeo"/>
									</a>
								</li>
								<li class="social-item">
									<a href="#" class="social-link rss">
										<img src="img/icon_rss.png" alt="RSS"/>
									</a>
								</li>
							</ul>
						</div>

						<div class="footer-blog">
							<div class="blog-wrapper">
								<h5 class="footer-title">Blog Posts</h5>
								<ul class="post-list">
									<li class="post-item">
										<a href="#" class="post-link">
											<h4 class="post-title">Duis aute irure dolor in reprehenderit.</h4>
										</a>
										<p class="post-description">
											in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
									</li>
									<li class="post-item">
										<a href="#" class="post-link">
											<h4 class="post-title">Ut enim ad minim veniam.</h4>
										</a>
										<p class="post-description">
											in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
									</li>
									<li class="post-item">
										<a href="#" class="post-link">
											<h4 class="post-title">officia deserunt mollit consectetur.</h4>
										</a>
										<p class="post-description">
											in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
									</li>
								</ul>
							</div>
						</div>

						<div class="footer-support">
							<h5 class="footer-title">Support</h5>
							<ul class="support-list">
								<li class="support-item">
									<a href="#" class="support-link">Terms &amp; Conditions</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">FAQ</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Payment</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Refunds</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Track Order</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Services</a>
								</li>
							</ul>
							<ul class="support-list">
								<li class="support-item">
									<a href="#" class="support-link">Services</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Press</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Blog</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">About Us</a>
								</li>
								<li class="support-item">
									<a href="#" class="support-link">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="footer-outer clearfix">
						<p class="copyright">
							&copy; 2014 lashoopa.com &nbsp;-&nbsp;  All Rights Reserved &nbsp;-&nbsp; Find More Free Templates at Pixelhint.com
						</p>
						<ul class="payment-list">
							<li class="payment-item">
								<a href="#" class="payment-link">
									<img src="img/icon_discover.png" alt="Discover"/>
								</a>
							</li>
							<li class="payment-item">
								<a href="#" class="payment-link">
									<img src="img/icon_american_express.png" alt="American Express"/>
								</a>
							</li>
							<li class="payment-item">
								<a href="#" class="payment-link">
									<img src="img/icon_master_card.png" alt="Mastercard"/>
								</a>
							</li>
							<li class="payment-item">
								<a href="#" class="payment-link">
									<img src="img/icon_visa.png" alt="Visa"/>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
